# OISB2B

./: OISB2B.sln
OISB2B/OISB2B/: App.xaml  App.xaml.cs  OISB2B.csproj
OISB2B/OISB2B.Android/: MainActivity.cs  OISB2B.Android.csproj
OISB2B/OISB2B.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OISB2B/OISB2B.Android/Resources/values/: colors.xml
OISB2B/OISB2B.iOS/: AppDelegate.cs  Info.plist  Main.cs  OISB2B.iOS.csproj
OISB2B/OISB2B.iOS/Properties/: AssemblyInfo.cs
OISB2B/OISB2B/Helpers/: UrlConstants.cs
OISB2B/OISB2B/PageModels/: LoginPageModel.cs  MainPageModel.cs
OISB2B/OISB2B/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OISB2B/OISB2B/Service/: RestApi.cs
